{
  "title": {
    "Hotel": "title.Hotel",
    "Hotel_plural": "title.Hotel_plural",
    "Second": "ဒုတိယ"
  },
  "result": {
    "Hotel": "ဟေး {{user}} ရှာတွေ့ &lt;3&gt; {{count}}  ဟိုတယ်များ",
    "Hotel_plural": "ဟေး {{user}} ရှာတွေ့ &lt;3&gt; {{count}}  ဟိုတယ်များ"
  },
  "friend_male": "သူငယ်ချင်း",
  "friend_male_plural": "friend_male_plural",
  "friend_female": "သူငယ်ချင်း",
  "friend_female_plural": "friend_female_plural",
  "Hey how are you?": "ဟေးနေကောင်းလား?",
  "How are you getting on?": "ဘယ်လိုနေလဲ",
  "Dancing with your ghosts": "မင်းရဲ့တစ္ဆေတွေနဲ့ကခုန်",
  "Againsts all odds": "အားလုံးအလေးသာဆန့်ကျင်",
  "Heal the World": "ကမ္ဘာကြီးကိုကုသပါ",
  "Log in": "လော့ဂ်အင်",
  "Log out": "ထွက်ပါ",
  "Register": "မှတ်ပုံတင်ပါ",
  "Checkout": "ထွက်ခွာသည်"
}
