{
  "title": {
    "Hotel": "title.Hotel",
    "Second": "标题。第二",
    "Hotel_plural": "title.Hotel_plural"
  },
  "result": {
    "Hotel": "嘿{{user}}找到了&lt;3&gt; {{count}} 饭店",
    "Hotel_plural": "嘿{{user}}找到了&lt;3&gt; {{count}} 饭店"
  },
  "friend_male": "男性朋友",
  "friend_female": "朋友女性",
  "Hey how are you?": "嘿，你怎么样？",
  "How are you getting on?": "你过得怎么样",
  "Dancing with your ghosts": "与鬼共舞",
  "Againsts all odds": "千方百计",
  "Heal the World": "拯救世界",
  "Log in": "登录",
  "Log out": "登出",
  "Register": "寄存器",
  "Checkout": "退房",
  "friend_male_plural": "老友记",
  "friend_female_plural": "friend_female_plural"
}
